test.abc = 123

db.jdbc.url = http://localhost:3306/
db.jdbc.username = root
db.jdbc.password = 123456
db.initialsize = 1
db.minIdle =  1
db.maxactive = 20
db.filters = stat
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.TimeBetweenEvictionRunsMillis = 60000